# java-web-project-template

./: .gitignore  README.md  pom.xml
cms/: pom.xml
cms/src/main/java/com/domain/cms/: CmsApplication.java
cms/src/main/java/com/domain/cms/config/: CommonConfig.java  SwaggerConfig.java
cms/src/main/java/com/domain/cms/controllers/: TemplateController.java
cms/src/main/java/com/domain/cms/exception/: GlobalControllerExceptionHandler.java
cms/src/main/java/com/domain/cms/service/: TemplateService.java
cms/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/com/domain/common/: ApiResponse.java  AuthToken.java  IdEntity.java  MessageCodes.java
common/src/main/java/com/domain/common/constants/: RedisKeyPrefix.java  RoleConstant.java  RoleEnum.java
common/src/main/java/com/domain/common/exception/: ExceptionMessage.java  ValidateException.java
common/src/main/java/com/domain/common/utils/: BcryptUtil.java  CommonSpecUtil.java  CommonUtil.java  ExcelUtil.java  TokenUtil.java
dao/: pom.xml
dao/src/main/java/com/domain/dao/entity/: User.java
dao/src/main/java/com/domain/dao/mapper/: UserMapper.java
dao/src/main/java/com/domain/dao/repository/: UserRepository.java
web/: pom.xml
web/src/main/java/com/domain/web/: WebApplication.java
web/src/main/java/com/domain/web/config/: CommonConfig.java  SwaggerConfig.java  TokenProperties.java
web/src/main/java/com/domain/web/controller/: TemplateController.java
web/src/main/java/com/domain/web/interceptor/: TokenInterceptor.java
web/src/main/java/com/domain/web/service/: TemplateService.java
web/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
